<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>현재 session 명단</title>
</head>
<body>
<style>

    body {
        font-family: 'lato', sans-serif;
    }

    .container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 10px;
        padding-right: 10px;
    }

    h2 {
        font-size: 26px;
        margin: 20px 0;
        text-align: center;
    }
    h2 small {
        font-size: 0.5em;
    }

    .responsive-table li {
        border-radius: 3px;
        padding: 25px 30px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 25px;
    }
    .responsive-table .table-header {
        background-color: #95A5A6;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 0.03em;
    }
    .responsive-table .table-row {
        background-color: #ffffff;
        box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    }
    .responsive-table .col-1 {
        flex-basis: 42%;
    }
    .responsive-table .col-2 {
        flex-basis: 28%;
    }
    .responsive-table .col-3 {
        flex-basis: 25%;
    }
    .responsive-table .col-4 {
        flex-basis: 13%;
    }
    @media all and (max-width: 767px) {
        .responsive-table .table-header {
            display: none;
        }
        .responsive-table li {
            display: block;
        }
        .responsive-table .col {
            flex-basis: 100%;
        }
        .responsive-table .col {
            display: flex;
            padding: 10px 0;
        }
        .responsive-table .col:before {
            color: #6C7A89;
            padding-right: 10px;
            content: attr(data-label);
            flex-basis: 50%;
            text-align: right;
        }
    }


</style>

<div class="container">
    <h2>현재 접속자 정보</h2>
    <ul class="responsive-table">
        <li th:each="user : ${loginUsers}" class="table-row">
            <div class="col col-1" th:text="${user.sessionId}">42235</div>
            <div class="col col-2" th:text="${user.phoneNumber}">$350</div>
            <div class="col col-3" th:text="${user.userId}">John Doe</div>
            <div class="col col-4" ><button type="button"  th:attr="onclick=|removeSession('${user.phoneNumber}')|" >사용자 세션 끊기</button></div>
        </li>
    </ul>
</div>
<script th:src="@{resources/jquery-3.4.1.js}"></script>
<script type="text/javascript">
    function removeSession(phoneNumber) {
        $.get("/kill/session",
            {phoneNumber: phoneNumber},
            function(data, status){
                //alert("Data: " + data + "\nStatus: " + status);
                location.reload();
            });
    }

    setInterval(function(){location.reload(); }, 5000);



</script>
</body>
</html>
